* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  max-width: 1200px;
  margin: 0 auto 0 auto;
}

/****************** BILLEDER ****************/
@media (min-width: 750px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .col1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .col2 {
    grid-column: 2 span 1;
    grid-row: 1 / span 1;
  }
  .col3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .col4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
}

/************ FORSIDE ***********/
@media (min-width: 750px) {
  .grid_1 {
    display: grid;
    grid-template-columns: 1fr fr;
    gap: 20px;
  }
  .col {
    grid-column: 1 / span 1;
  }
  .col_05 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
}
